<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/jwf6mkc.css">
  <!-- Fab Icon -->
  <link rel="shortcut icon" type="image/png" href="assets/img/logos/pathfavicon-01.png" /> 
  <!-- Fonts Awesome Icons -->
  <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
  <!-- Flaticon -->
  <link rel="stylesheet" href="assets/css/vander/flaticon.css">
  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="assets/css/vander/bootstrap.min.css">
  <!-- Progerss bar -->
  <link rel="stylesheet" href="assets/css/vander/jquery.lineProgressbar.css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="assets/css/vander/owl.carousel.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <title>Path | Meet Path</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQWREFVWND"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQWREFVWND');
</script>

  <style>

    .header-img {
      position: relative;
    }

    .social-icon {
      position: absolute;
      top: 18%;
      left: 7.5%;
      background: rgba(0, 73, 105, .7);
      /* width: 3.8%; */
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      }

      .social-icon i {
        color: #fff;
      }

      .social-icon ul {
        margin: 0;
      }

    .path-exam {
      background-color: #E2EFF2;
      padding: 10vh 15%;
      text-align: center;
    }
    .path-exam-container {
      background-color: white;
      padding: 6vh 12vw;
      margin: 0 auto;
      border-radius: 2px;
    }

    .path-exam-container h2 {
      color: #004969;
    }

    .path-exam-mid-text {
      margin: 1.5rem 0;
    }

    .path-exam-container p:nth-child(3) {
      font-weight: bold;
    }

    .path-exam-container > div {
      margin: 2rem 0;
    }

    /* 
    ==============
    OUR PRINCIPLES
    ==============
    */

    .believes-section .container {
      box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.10);
      border-radius: 4px;
    }

    .our-principles__title {
      margin-bottom: 1.8rem;
    }

    /* 
    ===========
    OUR MISSION
    ===========
    */

    .our-mission__cont {
      display: flex;
      /* border: 2px solid red; */
    }

    .our-mission__grad-cont {
    width: 40%;
    /* border: navy 2px solid; */
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    
}

.our-mission__grad {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,0) 65%, rgba(255,255,255,1) 100%);  
}

    .our-mission__text {
      width: 60%;
      padding-left: 24px;
      /* border: 2px dashed green; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .our-mission__text-stand {
      margin-left: 26px;
    }

    .our-mission__text-container {
      display: flex;
      align-items: baseline;
    }

    .our-mission__title {
      position: relative;
      opacity: 0;
      transform: translateY(15%);
      transition: .5s cubic-bezier(0.13, 0.77, 0.33, 1);
    }

    .our-mission__subtitle-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .our-mission__check {
      margin: 0!important;
      padding-right: 10px;
    }

    .our-mission__subtitle {
      font-size: 1.5rem;
      text-align: left;
      font-weight: bold;
      padding-left: 24px;
      color: #004969;
      width: 60%;
      margin: 1.8rem 0;
      border-bottom: rgba(0, 73, 105, .1) 2px solid;
    }

    .our-mission__title::after {
      content: 'Our mission';
      position: absolute;
      left: 0;
      top: -33%;
      right: 0;
      transform: scale(2,2);
      z-index: -1;
      opacity: .07;
    }

/* 
=====
TABLE
=====
*/

.table__title {
  padding: 0 0 .6rem 0;
}

.thinkforward__subtitle {
  margin: 1.8rem auto;
  width: 82ch;
}

.stripped-package-table tr td {
        font-weight: 400!important;
        font-size: 1.125rem;
}

.bold-text {
  font-weight: bold;
}

.table-highlight-text {
  color: #004969;
}

th p {
      font-size: 1.3rem;
      margin: 0;
      color: #004969;
      font-weight: bold;
    }

td {
  font-size: 1.125rem;
}

/* 
======
POLICY
======
*/

.policy__title {
      position: relative;
      margin: 1.8rem 0;
    }

    .policy__title::after {
      content: 'Policies and procedures';
      position: absolute;
      left: 0;
      top: -33%;
      right: 0;
      width: 90%;
      margin: 0 auto;

      transform: scale(2,2);
      z-index: -1;
      opacity: .07;
    }

    .btn-1line, .btn-2line {
      display: flex;
      justify-content: space-between;
      color: white; 
    }
    
    .btn-row-1, .btn-row-2 {
      padding: 1.5% 3%;
      max-width: 28%;
      border-radius: 2px;
      box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.25);
      cursor: pointer;
      opacity: 0;
      transform: translateY(5%);
      transition: .2s cubic-bezier(0.13, 0.77, 0.33, 1); 
    }

    .btn-1line div:nth-of-type(1) {
      background-color: #004969;
    }

    .btn-1line div:nth-of-type(2) {
      background-color: #767EA5;
      transition-delay: .33s;
    }

    .btn-1line div:nth-of-type(3) {
      background-color: #7BA988;
      transition-delay: .66s;
    }

    .btn-2line {
      width: 80%;
      margin: 0 auto;
      margin-top: 3rem;
      /* background-color: red; */
    }

    .btn-2line div:nth-of-type(1) {
      background-color: #0091B8;
    }

    .btn-2line div:nth-of-type(2) {
      background-color: #8B9A99;
      transition-delay: .33s;
    }


    /* 
    ===============
    SIDE ICONS MENU
    ===============
    */

    #side__email, #side__phone, #side__location {
        position: relative;
    }

    #side__email:hover::after {
        content: 'info@pathexaminations.com';
        position: absolute;
        box-shadow: 0px 7px 5px 0px rgba(0,0,0,.15);
        background: #004969;
        padding: .5rem 1rem;
        font-family: "skolar-sans-latin", sans-serif;
        top: -50%;
        right: 150%;
        color: white;
        z-index:99999!important;
        border-radius: 4px;
    }

    #side__phone:hover::after {
        content: '+44 020 3468 2534';
        position: absolute;
        box-shadow: 0px 7px 5px 0px rgba(0,0,0,.15);
        white-space: nowrap;
        background: #004969;
        padding: .5rem 1rem;
        font-family: "skolar-sans-latin", sans-serif;
        top: -50%;
        right: 150%;
        color: white;
        z-index:99999!important;
        border-radius: 4px;
    }

    #side__location:hover::after {
        content: 'London, United Kingdom';
        position: absolute;
        box-shadow: 0px 7px 5px 0px rgba(0,0,0,.15);
        background: #004969;
        padding: .5rem 1rem;
        font-family: "skolar-sans-latin", sans-serif;
        top: -50%;
        width: 205px!important;
        right: 150%;
        color: white;
        z-index:1000!important;
        border-radius: 4px;
    }

    
    @media only screen and (max-width: 799px) {

      #side__phone:hover::after {
            top: -239%;
            right: -180%;
          }

          #side__email:hover::after {
          top: -239%;
          right: -752%
        }

        #side__location:hover::after {
          top: -239%;
          width: 205px!important;
          right: -820%;
        }

      .social-icon {
        display: none;
      }

      .section {
        margin: 10vh 0!important;
      }

      .navbar-mobile {
        width: 100%;
      }

      .navbar-mobile .container-fluid .logo img {
                height: 40px;
      }

      .path-exam {
        text-align: left;
        padding: 4vh 2.5%;
      }

      .path-exam-container {
        padding: 2.5% 5%!important;
        margin: 2rem 0;
      }

      .our-principles {
        width: 90%!important;
      }

      .believes-section {
        overflow-y: hidden;
        padding: 2.3rem 0;
      }

      .our-mission__cont {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
      }

      .our-mission__title::after {
        width: 50%;
        margin: 0 auto;
      }

      .our-mission__subtitle-container {
        justify-content: center;
      }

      .our-mission__subtitle {
        width: 100%;
      }

      .our-mission__text {
        width: 100%;
        padding-left: 0;
      }

      .our-mission__text-stand {
        line-height: 1;
      }

      .our-mission__grad-cont {
        display: none;
      }

      .our-mission__text  {
        margin: 0 auto;
        width: 100%;
      }

      .our-mission__grad {
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,0) 36%, rgba(255,255,255,1) 100%);
        overflow-y: hidden;
      }

      .thinkforward__subtitle {
      margin: 1.8rem auto;
      width: 100%;
      text-align: left!important;
      }

      .policy__title {
      position: relative;
    }

    .policy__title::after {
      content: 'Policies and procedures';
      position: absolute;
      left: 0;
      top: -13%;
      right: 0;
      transform: scale(1.2,1.2);
      z-index: 10;
      opacity: .07;
    }

      th p {
        font-size: 1rem;
      }

      .stripped-package-table tr th, .stripped-package-table tr td {
        padding: .5rem;
      }

      .table__title {
        width: 100%;
      }

      .mission-section .content, .vision-section .content {
        width: 100%;
      }

      .btn-row-1, .btn-row-2 {
        max-width: 100%;
        padding: 2% 3%;
      }

      .btn-1line, .btn-2line {
        flex-direction: column;
        width: 100%;
      }

      .btn-1line div:nth-child(2), .btn-2line div:nth-child(2) {
        margin: 1rem 0;
      }

      .btn-2line {
        margin-top: 1rem
      }

      #franja-contacto>div {
        width: 90%;
      }

      .main-btn {
        width: 100%;
        padding: 1.5rem 0;
      }

      .stripped-package-table tr td {
        font-size: 16px;
      }
      
    }
  </style>
</head>

<body>
  <div class="covid-banner"><p>View our <a target="_blank" href="covid.html"><b>Coronavirus (COVID-19) page</b></a> for the latest updates</p></div>
    <!-- Navbar Section -->
    <nav class="navbar-section container-fluid d-none d-sm-block" id="header">
      
  </nav>

    <!-- Navbar for mobile screen -->
    <div class="navbar-mobile sticky-bar d-block d-sm-none">
      <div class="container-fluid">
          <div class="menu-toggler">
              <div class="hamburger-menu">
                  <a href="#">
                      <span>Menu</span>
                  </a>
              </div>
          </div>
          <div class="divider"></div>
          <div class="logo">
              <a href="#"><img src="assets/img/logos/logo-mob.jpg" alt="logo" class="img-fluid"></a>
          </div>
          <div class="divider"></div>
          <!-- <div class="language">
              <div class="dropdown">
                  <button class="active" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false">
                      <img class="flag" src="assets\img\icons\Flags\uk-flag.png" alt="cuntry flag" />
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                      <button class="dropdown-item" type="button"><img src="assets\img\icons\Flags\spain-flag.png"
                              alt="flag image" class="flag" /></button>      
                  </div>
              </div>
          </div> -->
      </div>
      <div class="nav-menu-items">
          <ul class="nav-items">
              <li><a href="index.html">Home</a></li>
              <li class="menu-item-has-children"><a href="meet-path.html">Meet Path</a>
                  <ul class="sub-menu">
                      <li><a href="meet-path.html#about-us">About us</a></li>
                      <li><a href="meet-path.html#recognition-and-validation">Recognition and validation</a></li>
                      <li><a href="meet-path.html#think-forward-strategy">Think Forward strategy</a></li>
                      <li><a href="meet-path.html#policies-and-procedures">Policies and procedures</a></li>
                  </ul>
              </li>
              <li class="menu-item-has-children"><a href="teachers-institutions.html">Teachers and Institutions</a>
                  <ul class="sub-menu">
                      <li><a href="teachers-institutions.html#international-standards">International standards</a></li>
                      <li><a href="teachers-institutions.html#assessment-innovation">Assessment innovations</a></li>
                      <li><a href="teachers-institutions.html#join-path">Join Path</a></li>
                      <li><a href="teachers-institutions.html#inbuilt-programme">Inbuilt programme</a></li>
                      <li><a href="teachers-institutions.html#q-mark">Q-mark</a></li>
                      <li><div class="natgeo"><a href="teachers-institutions.html#natgeo-learning">NatGeo Learning</a><div class="natgeo-cont"><img src="assets\img\logos\nat-geo-01.svg" alt=""></div></div></li>
                  </ul>
              </li>
              <li class="menu-item-has-children"><a href="our-examinations.html">Our examinations</a>
                  <ul class="sub-menu">
                      <div><ul><li><a href="our-examinations.html#general-information" style="font-weight: bold;">General information</a></li><div style="margin-left: 10px;"><li><a href="our-examinations.html#about-our-exams">About our exams</a></li><li><a href="our-examinations.html#exam-modules">Exam modules</a></li><li><a href="our-examinations.html#map-of-levels">Map of levels</a></li></div></ul></div>
                      <div><ul><li><a href="our-examinations.html#speaking-only-exams" style="font-weight: bold;">Speaking-only exams</a></li><div style="margin-left: 10px;"><li><a href="our-examinations.html#AminusSPAlevelI">A1- | Speaking Performance Assessment (SPA) level I</a></li><li><a href="our-examinations.html#aSPAlevelII">A1 | Speaking Performance Assessment (SPA) level II</a></li><li><a href="our-examinations.html#AplusSPAlevelIII">A1+ | Speaking Performance Assessment (SPA) level III</a></li></div></ul></div>
                      <div><ul><li><a href="our-examinations.html#four-skill-exam" style="font-weight: bold;">Four-skill exams</a></li><div style="margin-left: 10px;"><li><a href="our-examinations.html#a1entrylevel">A1- | Entry level</a></li></li><li><a href="our-examinations.html#A1AccessLevel">A1 | Access level</a></li></li><li><a href="our-examinations.html#A1AchieverLevel">A1+ | Achiever level</a></li></li><li><a href="our-examinations.html#A2PreliminaryLevel">A2 | Preliminary level</a></li></li><li><a href="our-examinations.html#A2ElementaryLevel">A2+ | Elementary level</a></li></li><li><a href="our-examinations.html#B1ProgressLevel">B1 | Progress level</a></li><li><a href="our-examinations.html#B2CompetencyLevel">B2 | Competency level</a></li><li><a href="our-examinations.html#B2ForwardLevel">B2+ | Forward level</a></li></div></ul></div>
                  </ul>
              </li>
              <li class="menu-item-has-no-children"><a href="news-and-events.php">News and events</a></li>
          </ul>
      </div>
  </div>

  

  <!-- Breadcrumb -->
  <div class="breadcrub-style-1 section">
    <div class="row d-flex align-items-center">
      <div class="col-12 col-lg-8 bg-img header-img"
        style="background-image: url(assets/img/University/About-us-1/breadcrumb_bg.png)">
        <div class="social-icon">
          <ul>
              <li><a target="_blank" href="https://www.facebook.com/pathexams"><i class="fab fa-facebook-square"></i></a></li>
              <li><a target="_blank" href="https://www.instagram.com/pathexams"><i class="fab fa-instagram"></i></a></li>
              <li><i class="fas fa-envelope" id="open-form-popup"></i></li>
              <li><i class="fas fa-phone" id="open-opening-popup"></i></li>      
          </ul>
      </div>
    </div>
      <div class="hide-md-and-down col-4 bg-color"></div>
    </div>
    <div class="heading text-center">
      <h1 class="meet_h1">Meet Path</h1>
      <div class="breadcrub-style">
        <a href="index.html">Home</a>
        <span class="arrow"> > </span>
        <a href="meet-path.html" class="active">Meet Path</a>
      </div>
    </div>
  </div>

  <!-- PATH EXAMINATION -->
  <div class="path-exam mantra section meet_heading" id="about-us">
    <div class="path-exam-container">
      <div class="path-exam-text">
        <h2>Path International Examinations</h2>
        <div class="path-exam-mid-text">
          <p>We are an international examination board based in the United Kingdom, which offers a brand-new alternative for examinations in English to speakers of other languages (ESOL).</p>
          <p>General English exams are a fresh and contemporary option for learners since they are both the result of sustained research in the field of evaluation and a response to the demands of students, parents, teachers and administrators. In that sense, our examinations are a groundbreaking path towards a new horizon in language assessment.</p>
        </div>
        <p>Path International Examinations | UK-based</p>
            </div>
      </div>
  </div>

  <!-- Side Icons -->
  <div class="fixed-right side-form-icons">
    <i class="fas fa-phone icon side__button" id="side__phone"></i>
    <i class="fas fa-envelope icon side__button" id="side__email"></i>
    <i class="fas fa-map-marker-alt icon" id="side__location"></i>
</div>

  <div class="believes-section section">
    <div class="container our-principles">
      <div class="row d-flex justify-content-between">
        <div class="col-12 col-lg-6">
          <img src="assets/img/University/About-us-1/rawpixel.png" alt="feature image" class="img-fluid">
        </div>
        <div class="col-12 col-lg-6">
          <h2 class="our-principles__title">Our principles</h2>
          <div class="accordion-wrapper acorrdion__mine">
            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <a role="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Inclusiveness
                    </a>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    We are committed to seeing education as fundamental to the development of both individuals and societies. We make students from all backgrounds feel welcome, appropriately challenged, and supported.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <a role="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Openness
                    </a>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                    Education is sharing, and we are open to what students,  parents and teachers bring us, to their ideas and suggestions. This helps us improve our practices and constantly push for excellence.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Quality
                    </a>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Our Research and Design department embraces high standards of evaluation to accurately determine our candidates’ competency in English. It is our duty to  upgrade the way language assessment is carried out.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <a class="collapsed" role="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Innovation
                    </a>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    The world has progressed, and introducing new and different methods to assess candidates creatively, innovatively and critically is at the heart of our organisation.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- mission&vision -->
  <div class="mission-vision section">
    <!-- mantra -->
    <div class="mantra section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 content">
            <h2 class="our-vision__title">Our vision</h2>
            <p class="our-vision__text">We aim to provide every student and teacher with up-to-date and effective assessment in a world that increasingly demands better-designed education.</p>
            <p class="our-vision__text">We are focused on being modern and progressive; innovation and the desire to go beyond what is already established drive the way we operate.</p>
            <p class="our-vision__text">To continue achieving such sustainable quality growth, we are determined to deliver positive and human-centric service, making everyone feel welcome and valued.</p>
          </div>
          <div class="col-12 col-lg-4 media" style="background-image: url(assets/img/University/About-us-1/our-vision.png); background-size: cover;
      background-position: center; ">
            <!-- Media BG Goes Here -->
            <!-- <img class="img-fluid" src="assets/img/University/About-us-1/our-vision.png" -->
              <!-- alt="martra media" /> -->

          </div>

        </div>

      </div>
    </div>
  </div>

    <!-- Mission -->
    <div class="section">
      <div class="container text-center">
        <h2 class="our-mission__title">Our mission</h2>
        <div class="our-mission__subtitle-container"><p class="our-mission__subtitle">It is our mission to:</p></div>
      </div>
      <div class="our-mission__cont container">
        <div class="our-mission__grad-cont">
          <img width="100%" src="assets/img/University/About-us-1/our-mission.jpg">
          <div class="our-mission__grad"></div>
      </div>
          <div class="content our-mission__text">
            <div class="our-mission__text-container">
              <i class="fas fa-check our-mission__check"></i><p>be a <span class="bold-text">leading inclusive</span> international organisation in the field of language assessment</p>
            </div>
            <div class="our-mission__text-container"><i class="fas fa-check our-mission__check"></i><p>develop and deliver <span class="bold-text">highly communicative</span> and <span class="bold-text">contemporary</span> examinations which assess students competency of English accurately</p></div>
            <div class="our-mission__text-container"><i class="fas fa-check our-mission__check"></i><p>provide a <span class="bold-text">reliable evaluation system</span> which does not involve studying exam formats, but achieving the real level</p></div>
            <div class="our-mission__text-container"><i class="fas fa-check our-mission__check"></i><p>promote among students and teachers <span class="bold-text">the value and contributions of other languages and cultures</span> to the community</p></div>
            <div class="our-mission__text-container"><i class="fas fa-check our-mission__check"></i><p>support students and teachers from all backgrounds and improve their <b>job and academic opportunities</b> worldwide</p></div>
            <div class="our-mission__text-container"><i class="fas fa-check our-mission__check"></i><p>make strategic decisions which ensure we are <span class="bold-text">socially responsible</span> and <span class="bold-text">environmentally sustainable</span>.</p></div>
            <p class="our-mission__text-stand">Our mission is what makes us<span style="font-size: 2.5em; font-weight: bold; color: #004969;"> stand out.</span></p>
          </div>
        </div>
    </div>

    
    <!-- Popup -->
    <div id="load-pop-ups">
      
    </div>
    
    
    
    
       <!-- Empieza componente Juan -->

    <style>

      .r-cards-container{
        padding: 10vh 0 3vh 0;
        display: flex;
        justify-content: space-between;
      }

      .r-aclaracion{
        text-align: center;
        font-style: italic;
      }

      .r-card{
        /* background-color: lightblue; */
        border-radius: 11px;
        width: 200px;
        text-align: center;
        box-shadow: 0px 4px 5px 0px rgb(0 0 0 / 10%);
        transition: .5s cubic-bezier(0.13, 0.77, 0.33, 1);
        cursor: pointer;
        overflow: hidden;
        position: relative;
      }

      .r-card:hover {
        transform: translateY(-5.5%);
        transition: .5s cubic-bezier(0.13, 0.77, 0.33, 1);
        
      }

      .r-uppercard{
        padding: 20px 12px 20px 12px;
      }

      .r-lowercard{
        padding: 10px 30px 20px 30px;
        height: 150px;
        background-color: #f2fbff;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow:hidden;
      }

      .r-card-title{
        font-size: 1em;
        font-weight: 500;
        color: #23454f;
        line-height: 23px;
        margin-bottom: 7px;
      }

      .r-card-slogan{
        font-style: italic;
        font-size: 0.85em;
      }

      .r-card-expanded-info{
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        z-index: 100;
        color: black;
        background-color: rgba(0,0,0,0.2);
      }

      .r-card-expanded-info ul, .r-card-expanded-info li{
        color: black!important;
      }

      .r-card__list {
        margin-left: 4%;
      }

      .r-card__list li {
        list-style: inside;
      }

      .r-card-expanded-info>div{
        max-height: 70vh;
        width: 70vw;
        background-color: white;
        /* overflow: hidden; */
        border-radius: 5px;
        display:flex;
        padding: 41px;
        box-shadow: 0px 4px 5px 0px rgb(0 0 0 / 10%);
        position: relative;
      }

      .r-cerrar{
        position: absolute;
        right: 0;
        top: 0;
        margin: 6px;
        padding: 1px 10px 5px 10px;
        background-color: #e3e3e3;
        border-radius: 2px;
        cursor: pointer;
      }

      .r-left-col{
        height: 100%;
        width: 23%;
        /* background-color: green; */
      }

      .r-right-col{
        width: 77%;
        /* background-color: blue;  */
        height: 100%;
        padding-left: 30px;
        overflow-y: auto;
      }

      .r-right-col>div{
        overflow-y: auto;
        max-height: 50vh;
      }

      .r-left-col img{
        margin-bottom: 10px;
      }

      .r-left-col span{
        font-weight: bold;
      }

      #reconocimiento{
        padding-bottom: 15vh;
      }

      @media only screen and (max-width: 600px) {
        .our-mission__text-stand {
          margin-top: 2%;
        }

        .r-cards-container {
          flex-wrap: wrap;
          width: 95vw;
          justify-content: center;
          align-items: center;
        }

        .r-card{
          width: 275px;
          margin-bottom: 35px;
        }

        .r-card-expanded-info>div{
          flex-direction: column;
          width: 90vw;
          padding:30px 12px;
        }
        .r-right-col{
          width: 100%;
          padding-left: 0;
          padding-top: 20px;
        }
        .r-left-col{
          width: 100%;
          height: 200px;
          border-bottom: 1px solid #dedede;
        }

        .recognition__subtitle {
          line-height: 1.2;
        }

        

      }

    </style>
    

    <div id="recognition-and-validation">
      <div class="container" id="reconocimiento">
        <h2 class="table__title">Recognition and validation</h2>
          <p class="text-center bold-text recognition__subtitle" style="color: #004969; font-size: 1.5rem; margin-top: 3.5%;">Path exams are recognised and validated by the following institutions, among others:</p>
        <div class="r-cards-container">
      
          <div class="r-card" data-id="ciol">
            <span style="position: absolute; right: -4%; top: -3%;" class="plus plus__container">
              <i style="color: #004969;" class="fas fa-plus-circle"></i>
            </span>
            <div class="r-uppercard">
              <div class="r-card-title">Chartered Institute of Linguists (CIOL)</div>
              <div class="r-card-slogan">worldwide recognition and validation</div>
            </div>
            <div class="r-lowercard">
              <img src="assets/img/ciol.png" width="100px">
            </div>
          </div>
      
          <div class="r-card" data-id="ces">
            <span style="position: absolute; right: -4%; top: -3%;" class="plus plus__container">
              <i style="color: #004969;" class="fas fa-plus-circle"></i>
            </span>
            <div class="r-uppercard">
              <div class="r-card-title">Consejo de Educación Secundaria (CES)</div>
              <div class="r-card-slogan">national recognition in Uruguay</div>
            </div>
            <div class="r-lowercard">
              <img src="assets/img/ces.png" width="100px">
            </div>
          </div>
          <div class="r-card" data-id="usal">
            <span style="position: absolute; right: -4%; top: -3%;" class="plus plus__container">
              <i style="color: #004969;" class="fas fa-plus-circle"></i>
            </span>
            <div class="r-uppercard">
              <div class="r-card-title">Universidad del Salvador (USAL)</div>
              <div class="r-card-slogan">national recognition in Argentina</div>
            </div>
            <div class="r-lowercard">
              <img src="assets/img/usal.png" width="100px">
            </div>
          </div>
          <div class="r-card" data-id="uccuyo">
            <span style="position: absolute; right: -4%; top: -3%;" class="plus plus__container">
              <i style="color: #004969;" class="fas fa-plus-circle"></i>
            </span>
            <div class="r-uppercard">
              <div class="r-card-title">Universidad Católica de Cuyo (UCCuyo)</div>
              <div class="r-card-slogan">national recognition in Argentina</div>
            </div>
            <div class="r-lowercard">
              <img src="assets/img/uccuyo.png" width="100px">
            </div>
          </div>
          <div class="r-card" data-id="newstart">
            <span style="position: absolute; right: -4%; top: -3%;" class="plus plus__container">
              <i style="color: #004969;" class="fas fa-plus-circle"></i>
            </span>
            <div class="r-uppercard">
              <div class="r-card-title">Instituto New Start <br>D-130</div>
              <div class="r-card-slogan">national recognition in Argentina</div>
            </div>
            <div class="r-lowercard">
              <img src="assets/img/newstart.png" width="130px">
            </div>
          </div>
        </div>
        <div class="r-aclaracion">Other institutions recognising international exams aligned to the CEFR also recognise Path exams.</div>
      </div>
    </div>

    <div class="r-card-expanded-info" id="ciol" style="display:none">

      <div>
        <div class="r-cerrar">x</div>

        <div class="r-left-col">

          <div>
            <img src="assets/img/ciol.png" width="130px">
            <div><span>Chartered Institute of Linguists (CIOL)</span> – worldwide recognition and validation</div>
          </div>

        </div>
        <div class="r-right-col">
          
        <div>
          <a href="https://www.ciol.org.uk"><b>CIOL</b></a>, the Chartered Institute of Linguists, confers <a href="https://www.ciol.org.uk/ciol-rvc"><b>Validated Programme status on Path Examinations Language Assessments</b></a> of ESOL Adult Qualifications at the B1 level of CEFR and above. Path certificates of these levels feature CIOL’s validation logo.
            <br>
            <ul class="r-card__list">
              <li>Founded in 1910 (110 years of established history)</li>
              <li>Granted a <a href="https://www.ciol.org.uk/sites/default/files/CIOLRoyalCharter.pdf"><b>Royal Charter</b></a> by HM Queen Elizabeth II</li>
              <li>UK Professional Lead for Languages</li>
              <li>UK regulated Awarding Organisation</li>
            </ul>
            <br>            
           <a href="https://www.ciol.org.uk/representation"><b>CIOL representation:</b></a>
            <br>
            <ul class="r-card__list">
              <li class="r-card__li">President: Mr Richard Hardie</li>
              <li class="r-card__li">Vice-Presidents: Baroness Jean Coussins / Prof. David Crystal</li>
            </ul>
            <br>
            
            <b>CIOL statement:</b>
            <br>
            <br>            
            <b>CIOL</b>, the Chartered Institute of Linguists, is pleased to confer <b>Validated Programme status on Path Examinations English Language Assessments</b>. CIOL recognises the ambition and intentions of Path Examinations to provide practical, applied language assessments focussed on language needs for everyday contexts and real-life situations. CIOL is satisfied that the assessments are <b>clearly aligned to CEFR language levels,</b> are <b>robustly organised and delivered</b>, and <b>assured by a level of rigour applied to their creation, content and delivery which provides reassurance and confidence of the validity of their level both to learners and those to whom a learner may present their achievement.</b></p>
            <br>
            <img src="assets/img/ciol-card.png" height="200px" alt="">
          </div>
        </div>

      </div>

    </div>

    <div class="r-card-expanded-info" id="ces" style="display:none">

      <div>
        <div class="r-cerrar">x</div>

        <div class="r-left-col">

          <div>
            <img src="assets/img/ces.png" width="130px">
            <div><span>Consejo de Educación Secundaria (CES)</span> – national recognition in Uruguay</div>
          </div>

        </div>
        <div class="r-right-col">
          
        <div>
          The <span style="font-style: italic;">Inspección de Inglés y Lenguas Extranjeras</span> of the <a href="https://www.ces.edu.uy/"><b>Consejo de Educación Superior Secundaria of Uruguay</b></a> establishes that <a href="assets\img\pdf\consejo-de-educacion-secundaria.pdf" style="color: #004969; font-style: italic"><b>Path Examinations certifications at the B1 level of CEFR and above qualify students of 2nd and 3rd year of secondary school to accredit the subject English without having to attend it.</b></a>. This is valid for state and private schools with an official curriculum.
          <br>
          <ul class="r-card__list">
            <li>Body of Administración Nacional de Educación Pública (ANEP) in Uruguay</li>
          </ul>
          <br>
          <b>CES representation:</b>
          <br>
          <ul class="r-card__list">
            <li>Principal: Lic. Prof. Jenifer Cherro Pintos</li>
            <li>Vice-Principal: Prof. Óscar Yáñez</li>
          </ul>

          </div>
        </div>

      </div>

    </div>

    <div class="r-card-expanded-info" id="usal" style="display:none">

      <div>
        <div class="r-cerrar">x</div>

        <div class="r-left-col">

          <div>
            <img src="assets/img/usal.png" width="130px">
            <div><span>Universidad del Salvador (USAL)</span> – national recognition in Argentina</div>
          </div>

        </div>
        <div class="r-right-col">
          
        <div>
          
          The <a href="http://www.usal.edu.ar/"><b>Universidad del Salvador (USAL)</b></a>, in Buenos Aires, Argentina, <a href="assets\img\pdf\USAL-recognition.png" style="color: #004969; font-style: italic"><b>adheres to Path Examinations</b></a> for its relevance and high academic level. In addition to recognising our exams, the Universidad del Salvador is an <a href="assets\img\pdf\USAL-agreement.pdf" style="color: #004969; font-style: italic"><b>Approved Exam Centre</b></a> at the <span style="font-style: italic">Escuela de Lenguas Modernas</span> headquarters in Pilar, Buenos Aires Province, and City of Buenos Aires, Argentina.
          <br>
          <ul class="r-card__list">
            <li>Founded in 1956</li>
            <li>Private university in Argentina</li>
          </ul>
          <br>
          <b>USAL representation:</b>
          <br>
          <ul class="r-card__list">
            <li>Rector: Dr. Carlos I. Salvadores de Arzuaga</li>
            <li>Director of the Escuela de Lenguas Modernas: Dr. Paula Ortiz</li>
          </ul>          
          
          
        </div>
        </div>

      </div>

    </div>

    <div class="r-card-expanded-info" id="uccuyo" style="display:none">

      <div>
        <div class="r-cerrar">x</div>

        <div class="r-left-col">

          <div>
            <img src="assets/img/uccuyo.png" width="130px">
            <div><span>Universidad Católica de Cuyo (UCCuyo)</span> – national recognition in Argentina</div>
          </div>

        </div>
        <div class="r-right-col">
          
        <div>

          The <a href="http://uccuyo.edu.ar"><b>Universidad Católica de Cuyo (UCCuyo)</b></a>, in San Luis, Argentina, <a href="assets\img\pdf\UCCuyo-recognition.png" style="color: #004969; font-style: italic"><b>adheres to Path Examinations</b></a> for its relevance and high academic level. In addition to recognising our exams, the Universidad Católica de Cuyo is an <a href="assets\img\pdf\UCCuyo-agreement.pdf" style="color: #004969; font-style: italic"><b>Approved Exam Centre</b></a> at its headquarters in San Luis, Argentina.
          <br>
          <ul class="r-card__list">
            <li>Founded in 1995</li>
            <li>Private university in Argentina</li>
          </ul>
          <br>

          <b>UCCuyo representation:</b>
          <br>
          <ul class="r-card__list">
            <li>Rector: Dr. Claudio Marcelo Larrea Arnau</li>
            <li>Vice-Rector at San Luis headquarters: Atty. Melina Maluf Martínez</li>
          </ul>
          
        </div>
        </div>

      </div>

    </div>

    <div class="r-card-expanded-info" id="newstart" style="display:none">

      <div>
        <div class="r-cerrar">x</div>

        <div class="r-left-col">

          <div>
            <img src="assets/img/newstart.png" width="130px">
            <div><span>Instituto Superior New Start (D-130)</span> – national recognition in Argentina</div>
          </div>

        </div>
        <div class="r-right-col">
          
        <div>
          The <a href="http://newstart.edu.ar"><b>Instituto Superior New Start D-130</b></a>, in Entre Ríos, Argentina, <a href="assets/img/pdf/New-Start-recognition.png" style="color: #004969; font-style: italic"><b>adheres to Path Examinations</b></a> for its significance and high academic level. In addition to recognizing our exams, the Instituto Superior New Start is an <a href="assets/img/pdf/New-Start-agreement.pdf" style="color: #004969; font-style: italic"><b>Approved Exam Centre</b></a> at its headquarters in Paraná, Entre Ríos, Argentina.
          <br>
          <ul class="r-card__list">
            <li>Founded in 1995</li>
            <li>College in Argentina</li>
          </ul>
          <br>
          <b>New Start representation:</b>
          <br>
          <ul class="r-card__list">
            <li>Rector: Prof. Lucrecia Álvarez</li>
            <li>Academic Secretary: Lic. Virginia Mulone</li>
          </ul>
                    
        </div>
        </div>

      </div>

    </div>
    
    <!-- Termina componente Juan -->
    
    <div class="container" id="think-forward-strategy">
      <div class="stripped-table-part">
        <h2 class="table__title">#ThinkForward strategy</h2>
        <p class="text-center thinkforward__subtitle">We are very proud of our team and the way we work. Our strategy is based on a three-axis model of values and behaviours which are fundamental to us. It seeks to make the organisational culture of Path Examinations visible to guarantee that the proposed goals are achieved in coherence with our mission and vision. </p>
        <div class="responsive-table">  
          <table class="table stripped-package-table tabla-anim">
              <thead>
                <tr>
                  <th scope="col"><p>We are our behaviours</p></th>
                  <th scope="col"><p>We are a group and act as such</p></th>
                  <th scope="col"><p>#WeArePath</p></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="bold-text table-highlight-text">We are proactive</span> and work hard to achieve good results. We get involved to motivate and add value without seeking attention.</td>
                  <td><span class="bold-text table-highlight-text">We seek</span> what favours progress for Path Examinations and the team, which will contribute to the benefit and progress of each one of us.</td>
                  <td><span class="bold-text table-highlight-text">We identify</span> and guide members and centres who are proactive, inclusive, influential and flexible to change. We seek to create a solid and lasting relationship. We respect their times.</td>
                </tr>
                <tr>
                  <td><span class="bold-text table-highlight-text">We are committed</span> to what we know we will be able to do correctly and professionally.</td>
                  <td><span class="bold-text table-highlight-text">We share</span> all the knowledge and information relevant to the group as a whole, without rationing or being biased.</td>
                  <td><span class="bold-text table-highlight-text">We provide</span> accurate information without omitting data. We are honest and open with our proposal. If there is something we do not know, we find it out.</td>
                </tr>
                <tr>
                  <td><span class="bold-text table-highlight-text">We pay attention</span> and work in an efficient, orderly and neat way. We collaborate without intruding.</td>
                  <td><span class="bold-text table-highlight-text">We work</span> together, helping each other to achieve the common goal. We support each other as a group, internally and externally.</td>
                  <td><span class="bold-text table-highlight-text">We accompany and support</span> every member and centre, as long as the subject is within our competence. We provide an excellent humane treatment.</td>
                </tr>
                <tr>
                  <td><span class="bold-text table-highlight-text">We consult</span> with our team before making a decision. We do not do anything that may create conflict with our role as collaborators.</td>
                  <td><span class="bold-text table-highlight-text">We communicate</span> regularly with every collaborator to work on the proposed goals.</td>
                  <td><span class="bold-text table-highlight-text">We are professionals</span> who generate empathy and motivation in members and centres. We listen and respond attentively, thinking about what to say and how.</td>
                </tr>
                <tr>
                  <td><span class="bold-text table-highlight-text">We seek solutions and consensus</span> in the event of a possible problem. We are open to give and receive suggestions. We are constantly learning.</td>
                  <td><span class="bold-text table-highlight-text">We respect</span> each other and recognise the scope of others’ roles. We create and take care of the group bond at all levels.</td>
                  <td><span class="bold-text table-highlight-text">We create a community</span> of work and respect towards the rest of the team, suppliers, members, centres, parents, students, and competitors, so that it is mutual.</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>


    <!-- Policy -->
    <div class="mission-section section" id="policies-and-procedures">
      <div class="container text-center">
        <h2 class="policy__title">Policies and procedures</h2>
        <div class="content">
          <div class="btn-1line">
            <div class="btn-row-1">
              Quality assurance policy
            </div>
            <div class="btn-row-1">
              Equality, diversity and inclusion policy
            </div>
            <div class="btn-row-1">
              Data protection and data security policy
            </div>
          </div>
          <div class="btn-2line">
            <div class="btn-row-2">
              Sustainable development and environmental policy
            </div>
            <div class="btn-row-2">
              Recruitment and selection policy
            </div>
            <div class="btn-row-2" style="background-color: #CEA574;">
              Complaints policy and procedure
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="cookie-banner"></div>

  <!-- Footer Section -->
  <footer class="footer-section" id="footer">
    
  </footer>


  <div class="preloader" id="preloader">
    <div class="preloader-inner">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>

  <!-- JQuery Link -->
  <script src="assets/js/vander/jquery-3.4.1.min.js"></script>
  <script src="assets/js/vander/jquery-migrate-1.4.1.min.js"></script>
  <!-- Popper Js -->
  <script src="assets/js/vander/popper.min.js"></script>
  <script src="assets/js/vander/bootstrap.min.js"></script>
  <script src="assets/js/vander/waypoints.min.js"></script>
  <script src="assets/js/vander/jquery.rprogressbar.js"></script>
  <script src="assets/js/vander/owl.carousel.min.js"></script>
  <script src="assets/js/vander/slick.min.js"></script>

  <!-- Custom Script -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/progressbar.js"></script>
  <script src="assets/js/slider.js"></script>
  <script src="assets/js/toggler.js"></script>
  <script src="assets/js/map.js"></script>
  <script src="assets/js/vPlayer.js"></script>

  <script>
      $(document).ready(function(){

        // Anim meet h1
      setTimeout(() => {
        $('.meet_h1').css({'opacity':1, 'transform':'translateY(0%)'});
    }, 700);
      
      // JS DESKTOP
      $(function() {
          if(!window.mobileCheck()){        
              $(window).scroll(function() {
                  var scroll = $(window).scrollTop();
                  // console.log(scroll);
    // OUR EXAMINATIONS ANIMS

      if (scroll >= 300) {
        $('.path-exam-text').css({'opacity':1, 'transform':'translateY(0%)'});
        };
  
      if (scroll >= 900) {
                $('.our-principles').css({'opacity':1, 'transform':'translateY(0%)'});
        };

      if (scroll >= 1500) {
          $('.our-vision__title').css({'opacity':1, 'transform':'translateX(0%)'});
          setTimeout(() => {
          $('.our-vision__text').css({'opacity':1, 'transform':'translateX(0%)'});
            }, 200);
};
       

      if (scroll >= 1800) { 
            $('.our-mission__title').css({'opacity':1, 'transform':'translateY(0%)'});
          }
        
      if (scroll >= 3600) {
            $('.tabla-anim').css({'opacity':1, 'transform':'translateY(0%)'});
        }; 
        
        if (scroll >= 4500) {
            $('.btn-row-1').css({'opacity':1, 'transform':'translateY(0%)'});
            setTimeout(() => {
          $('.btn-row-2').css({'opacity':1, 'transform':'translateY(0%)'});
            }, 400);
        };
          });  
          // JS MOBILE
      }
      else{

        setTimeout(() => {
        $('.path-exam-text').css({'opacity':1, 'transform':'translateY(0%)'});
        }, 700);

        $(window).scroll(function() {
        var scroll = $(window).scrollTop();
        // console.log(scroll);

      if (scroll >= 900) {
                $('.our-principles').css({'opacity':1, 'transform':'translateY(0%)'});
        };

      if (scroll >= 1800) {
          $('.our-vision__title').css({'opacity':1, 'transform':'translateX(0%)'});
          setTimeout(() => {
          $('.our-vision__text').css({'opacity':1, 'transform':'translateX(0%)'});
            }, 400);
};
       

      if (scroll >= 2500) { 
            $('.our-mission__title').css({'opacity':1, 'transform':'translateY(0%)'});
          }
        
      if (scroll >= 5600) {
            $('.tabla-anim').css({'opacity':1, 'transform':'translateY(0%)'});
        }; 
        
        if (scroll >= 7500) {
            $('.btn-row-1').css({'opacity':1, 'transform':'translateY(0%)'});
            setTimeout(() => {
          $('.btn-row-2').css({'opacity':1, 'transform':'translateY(0%)'});
            }, 900);
        };               
      });
      }
      });
      // Para checkear Mobile o Desktop
      window.mobileCheck = function() {
          let check = false;
          (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
          return check;
        };
  });
    </script>
    
    <script>

    $(document).on('click', '.r-card', function(){
      var card_clicked = $(this).attr('data-id')
      console.log('card clicked')
      $('#'+card_clicked).fadeIn(100)
    })

    $(document).on('click', '.r-cerrar', function(){
      $('.r-card-expanded-info').fadeOut(100)
    })

    $(document).on('click', '.r-card-expanded-info>div', function(e){
      e.stopPropagation(100)
    })
    
    $(document).on('click', '.r-card-expanded-info', function(e){
      $('.r-card-expanded-info').fadeOut(100)
    })

  </script>

</body>

</html>